server {
    listen       80;
    server_name  localhost;
    index 		 index.html;  
    large_client_header_buffers 8 32k; 
    keepalive_timeout       60;

    location /nginx_status {
        stub_status on;
        access_log off;
   }

   location / {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      resolver 127.0.0.11 valid=5s;

      proxy_pass http://nodes;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

   }
}

upstream nodes {
    # enable sticky session based on IP
    ip_hash;

    server web:8000;
  }
